server {
    listen 80;

    # Reverse proxy for API (must be FIRST)
    location /api/ {
        proxy_pass http://cloudmart-backend.canadaeast.azurecontainer.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

